<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="./dist/es5/alt-iframe.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    
    

    <title>cv</title>
<div class="iframe"><style>@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap);
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

page {
    background: white;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
}
@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap);
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.myName {
    padding-top: 17px;
    padding-left: 35px;
}

.grid-header-container {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr;
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding-bottom: 0;
}

.grid-header-item-left {
    background-color: white;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding-top: 0px;
    font-size: 15px;
    text-align: left;
    padding-bottom: 5px;
    padding-left: 35px;
}

.grid-header-item-middle {
    padding-top: 0px;
    padding-right: 35px;
    text-align: left;
    padding-bottom: 5px;
}

.grid-header-item-right {
    padding-top: -10px;
    padding-right: 50px;
    text-align: center;
    padding-bottom: 0px;
}
@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap);
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

iframe {
    width: 100%;
    padding: 0px;
    padding-left: 35px;
    padding-right: 35px;
}

.sectionPadding{
    padding-left: 35px;
    padding-right: 35px;
}

.mySection{
    font-size: 20px;
    font-weight: bold;
    border-bottom: solid;
    color: #233562;
}

.grid-body-header-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.grid-body-header-container2{
    display: grid;
    grid-template-columns: 3fr 1fr;
}


.body-header {
    font-size: 20px;
    text-align: left;
    font-weight: bolder;
}

.body-info {
    font-size: 15px;
    text-align: right;
    font-weight: bold;
}

.grid-body-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: rgba(255, 255, 255, 0.8);
}


.grid-body-left {
    font-weight: 700;
}

.grid-body-right {

}</style></div></head>
<body>
    <page size="A4">
        <h1 class="myName">MAXIMILIAN PUTZ</h1>
        <div class="grid-header-container">
            <div class="grid-header-item-left">
                <ul style="list-style-type: none">
                    <li>
                        <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                        Geboren 05 April 1993 in Oberpullendorf
                    </li>

                    <li>
                        <i class="fa fa-map-pin" aria-hidden="true"></i>
                        Paulanergasse 3/17, 1040 Wien
                    </li>
                    <li> <i class="fa fa-envelope" aria-hidden="true"></i> maximilianputz@gmail.com</li>
                    <li> <i class="fa fa-phone" aria-hidden="true"></i> 06801202980</li>
                </ul>
               
            </div>
            <div class="grid-header-item-middle">
                <ul style="list-style-type: none">
                    <li> 
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/MaxiPutz">Github</a>
                    </li>
                    <li class="ICON-Webside">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <a href="https://maxiputz.github.io">
                           React Runners app
                        </a>
                    </li>
                    <li class="ICON-Webside">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <a href="https://server-ooxa7yxd6a-lm.a.run.app/#/">
                           Flutter Page Detect app
                        </a>
                    </li>
                </ul>
            </div>
            <div class="grid-header-item-right">
                <img height="150px" src="assets/MaximilianPutz_Portrait.jpeg"/>
            </div>
        </div>
        <div class="iframe"><!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Document</title>
</head>
<body>
    <div>
        <div class="sectionPadding">
            <div class="mySection">Programier Projekte</div>
        </div> 
        <div class="iframe"><html><head><meta charset="UTF-8"/>
    
    </head><body><div class="grid-body-header-container">
    
    <div class="body-header">Page detect</div>
    <div class="body-info"> Flutter, Dart, Docker for cloud Computing, Flutter FFI for OpenCV </div>
    </div>
    <div class="grid-body-container">
        <div class="grid-body-left">
            <div>
                02/2023
            </div>
            <div>
                Privat
            </div>
        </div>
        <div class="grid-body-right">
            <div>
                Ich nutzte Flutter, Dart FFI und OpenCV, um JPGs in PDFs umzuwandeln. Die  
                <a href="https://server-ooxa7yxd6a-lm.a.run.app/#/">
                    Demo-Website
                </a>
                st auf Gcloud mit Docker gehostet. Die App läuft online und unter Linux, bald auch auf iOS und Android mit einem eigenen Webserver.
    
         

                
            </div>
        </div>
    </div>
</body></html></div>
        <div class="iframe"><html><head><meta charset="UTF-8"/>

    
    
    </head><body><div class="grid-body-header-container">

    <div class="body-header">Running App</div>
    <div class="body-info"> JavaScript, React, Redux, Saga, Material UI, Mapbox </div>
</div> 
    <div class="grid-body-container">
        <div class="grid-body-left">
            <div>
                11/2022
            </div>
            <div>
                Privat
            </div>
        </div>
        <div class="grid-body-right">
            <div>
                Als begeisterter Läufer vermisste ich in der Garmin-App einige Funktionen, weshalb ich meine eigene App entwickelt habe. Diese ermöglicht es mir, die Leistung auf einer bestimmten Strecke im Laufe der Zeit zu vergleichen und bestimmte Abschnitte für den Vergleich auszuwählen.
            </div>
        </div>
    </div>
</body></html></div>
        <div class="iframe"><html><head><meta charset="UTF-8"/>
    
    </head><body><div class="grid-body-header-container">

    <div class="body-header">Audio Analyse</div>
    <div class="body-info"> JavaScript, React, Node.js, Electron, SQL </div>
    </div>
    <div class="grid-body-container">
        <div class="grid-body-left">
            <div>
                2021
            </div>
            <div>
                Unternehmen
            </div>
        </div>
        <div class="grid-body-right">
            <div>
                Ich habe ein Programm entwickelt, das beschädigte Audiodateien automatisch mit Hilfe von ffmpeg, Electron, SQL und Node.js findet. Die benutzerfreundliche UI  erleichtert es den Benutzern, die Suche durchzuführen und Ergebnisse anzuzeigen.
        </div>
    </div>
</div></body></html></div>
        <div class="sectionPadding">
        <div class="mySection">Berufserfahrung</div>
        </div>
        <div class="iframe"><html><head><meta charset="UTF-8"/>
    
    </head><body><div class="grid-body-header-container2">
    <div class="body-header">Voxtronic Holding GmbH - Software Testing</div> </div>
    
    <div class="grid-body-container">
        <div class="grid-body-left">
            <div>
                11/2019 - now
            </div>
        </div>
        <div class="grid-body-right">
           <ul style="list-style-type: none">
            <li>
                Testsoftware Programmiert
            </li>
            <li>
                Testen von Bug report im Ticketsystem
            </li>
            <li>
                Umbau der Hardware-Einrichtung am Standort des Kunden
            </li>
            <li>
                SQL-Befehle zur Überprüfung von Datenbankdaten.
            </li>
           </ul>
        </div>
    </div>
</body></html></div>
        <div class="sectionPadding">
        <div class="mySection">Ausbildung</div>
        </div>
        <div class="iframe"><html><head>
    </head><body><div class="grid-body-header-container2">
    <div class="body-header">HTBLuVA Wiener Neustadt</div> </div>
    
    <div class="grid-body-container">
        <div class="grid-body-left">
            <div>
                2011-2014
            </div>
        </div>
        <div class="grid-body-right"> 
            HTL-Abschluss in Elektrotechnik mit Schwerpunkt Informationstechnik
           
        </div>
    </div>
</body></html></div>
        <div class="sectionPadding">
        <div class="mySection">Fähigkeiten und Interessen</div>
        </div>
        <div class="iframe"><html><head><meta charset="UTF-8"/>

    
    
   
    
    </head><body><div class="grid-body-container">
        <div class="grid-body-left">
            <ul style="list-style-type: none">

            <li>Sprachen</li>
            <li>Technologien</li>
            <li>ZERTIFIKATE</li>
            <li>TU Wien</li>
            </ul>
        </div>
        <div class="grid-body-right">
            <ul style="list-style-type: none">
            <li>Deutsch, Englisch</li>
            <li>JS, React, Flutter, SQL, Docker, Linux, HTML, JSON, Andriod, IOS, Redux, Python</li>
            <li>
                 <a class="light-link" href="https://www.hackerrank.com/certificates/541972ec572c">
                JavaScript (Intermediate), 
            </a>
            <a class="light-link" href="https://www.hackerrank.com/certificates/aecac1fad695">
                JavaScript (Basic), 
            </a>
            <a class="light-link" href="https://www.hackerrank.com/certificates/ea273777e715">
                React (Basic), 
            </a>
        </li>
        <li>
            VU Objektorientiertes Programmieren, VU: Programmieren 1 &amp; 2
        </li>
        <li>
            VU: Fachvertiefung - Robotik und Bildverarbeitung
        </li>
        </ul>
        </div>
    </div>
</body></html></div>
    </div>

</body></html></div>
    </page>

</body><div class="iframe"></div></html>